ChatBot/Configuracion.xaml

<Window x:Class="ChatBot.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="Configuracion"
        Height="389.754"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="470.492">

    <Window.Resources>

    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="Color de fondo"
                   Margin="15"></TextBlock>

        <ComboBox Name="colorFondo"
                  Grid.Column="1"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Path=ColorFondo}"
                  Margin="15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}"
                                   Width="30"
                                   Height="25" />
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="Color del usuario"
                   Margin="15"></TextBlock>

        <ComboBox Name="colorUsuario"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Path=ColorUsuario}"
                  Margin="15">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}"
                                   Width="30"
                                   Height="25" />
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="Color del robot"
                   Margin="15"></TextBlock>

        <ComboBox Name="colorRobot"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Path=ColorRobot}"
                  Margin="15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}"
                                   Width="30"
                                   Height="25" />
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="Sexo del usuario"
                   Margin="15"></TextBlock>

        <ComboBox x:Name="sexoCombo"
                  Grid.Column="1"
                  Grid.Row="3"
                  Grid.ColumnSpan="1"
                  SelectedValuePath="Content"
                  SelectedValue="{Binding Path=Sexo}"
                  Margin="10">
            <ComboBoxItem>
                Hombre
            </ComboBoxItem>
            <ComboBoxItem>
                Mujer
            </ComboBoxItem>

        </ComboBox>



        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">

            <Button IsDefault="True"
                    Width="100"
                    Click="Button_Click"
                    Margin="3">
                Aceptar
            </Button>
            <Button IsCancel="True"
                    Width="100"
                    Margin="3">
                Cancelar
            </Button>

        </StackPanel>

    </Grid>


</Window>
