ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        xmlns:properties="clr-namespace:ChatBot.Properties"
        mc:Ignorable="d"
        Icon="robot.ico"
        Title="ChatBot"
        Height="450"
        MinWidth="220"
        Width="350">


    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Nueva"
                        Executed="CommandBinding_Executed_Nueva"
                        CanExecute="CommandBinding_CanExecute_Nueva">
        </CommandBinding>

        <CommandBinding Command="local:CustomCommands.Guardar"
                        Executed="CommandBinding_Executed_Guardar"
                        CanExecute="CommandBinding_CanExecute_Guardar">
        </CommandBinding>

        <CommandBinding Command="local:CustomCommands.Salir"
                        Executed="CommandBinding_Executed_Salir">
        </CommandBinding>

        <CommandBinding Command="local:CustomCommands.ComprobarConexion"
                        Executed="CommandBinding_Executed_ComprobarConexion"
                        CanExecute="CommandBinding_CanExecute_ComprobarConexion">
        </CommandBinding>

        <CommandBinding Command="local:CustomCommands.Configuracion"
                        Executed="CommandBinding_Executed_Configuracion"
                        CanExecute="CommandBinding_CanExecute_Configuracion">
        </CommandBinding>

        <CommandBinding Command="local:CustomCommands.Enviar"
                        Executed="CommandBinding_Executed_Enviar"
                        CanExecute="CommandBinding_CanExecute_Enviar">
        </CommandBinding>
    </Window.CommandBindings>

    <Window.Resources>

        <!--TRIGGER DE NOMBRE DE USUARIO-->
        <Style TargetType="TextBlock"
               x:Key="nombreUsuario">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Emisor}"
                             Value="Usuario">
                    <Setter Property="Text"
                            Value="Usuario"></Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Emisor}"
                             Value="Bot">
                    <Setter Property="Text"
                            Value="Robot"></Setter>

                </DataTrigger>

            </Style.Triggers>
        </Style>

        <!--TRIGGER DE IMG DE USUARIO-->
        <Style TargetType="Image"
               x:Key="imagenUsuario">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Sexo}"
                             Value="Hombre">
                    <Setter Property="Source"
                            Value="hombre.png"></Setter>
                    
                   
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Sexo}"
                             Value="Mujer">
                    <Setter Property="Source"
                            Value="mujer.png"></Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Emisor}"
                             Value="Bot">
                    <Setter Property="Source"
                            Value="robot.png"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE BORDE-->
        <Style TargetType="Border"
               x:Key="bordeUsuario">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Emisor}"
                             Value="Usuario">
                    <Setter Property="Background"
                            Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorUsuario}"></Setter>

                    <Setter Property="HorizontalAlignment"
                            Value="Left"></Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Emisor}"
                             Value="Bot">
                    <Setter Property="Background"
                            Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorRobot}"></Setter>

                    <Setter Property="HorizontalAlignment"
                            Value="Right"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--DATATEMPLATE MENSAJE-->
        <DataTemplate DataType="{x:Type local:Mensaje}">

            <Border BorderBrush="Black"
                    Style="{StaticResource bordeUsuario}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Margin="10"
                    Padding="10">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource imagenUsuario}"
                               Width="25">

                        </Image>
                        <TextBlock Margin="2"
                                   FontWeight="Bold"
                                   Style="{StaticResource nombreUsuario}">

                        </TextBlock>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding MensajeUsu}">

                    </TextBlock>
                </StackPanel>

            </Border>

        </DataTemplate>

    </Window.Resources>

    <Grid>

        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Archivo">
                    <MenuItem Header="_Nueva Conversación"
                              InputGestureText="Ctrl+N"
                              Command="local:CustomCommands.Nueva">
                        <MenuItem.Icon>
                            <Image Source="new.png">

                            </Image>

                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="_Guardar Conversación"
                              InputGestureText="Ctrl+G"
                              Command="local:CustomCommands.Guardar">
                        <MenuItem.Icon>
                            <Image Source="save.png">

                            </Image>

                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Salir"
                              InputGestureText="Ctrl+S"
                              Command="local:CustomCommands.Salir">
                        <MenuItem.Icon>
                            <Image Source="exit.ico">

                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Herramientas">
                    <MenuItem Header="_Configuración..."
                              InputGestureText="Ctrl+C"
                              Command="local:CustomCommands.Configuracion">
                        <MenuItem.Icon>
                            <Image Source="config.ico">

                            </Image>

                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="C_omprobar conexión"
                              InputGestureText="Ctrl+O"
                              Command="local:CustomCommands.ComprobarConexion">
                        <MenuItem.Icon>
                            <Image Source="check.png">

                            </Image>

                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

            </Menu>

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="local:CustomCommands.Nueva">
                        <Image Source="new.png"
                               Width="25"
                               Margin="5"
                               ToolTip="Nueva conversación">

                        </Image>
                    </Button>


                    <Button Command="local:CustomCommands.Guardar">
                        <Image Source="save.png"
                               Width="25"
                               ToolTip="Guardar conversación">

                        </Image>
                    </Button>


                    <Separator />

                    <Button Command="local:CustomCommands.Configuracion">
                        <Image Source="config.ico"
                               Width="25"
                               ToolTip="Configuración">

                        </Image>
                    </Button>


                    <Button Command="local:CustomCommands.ComprobarConexion">
                        <Image Source="check.png"
                               Width="25"
                               ToolTip="Comprobar conexión">

                        </Image>
                    </Button>


                    <Separator />


                    <Button Command="local:CustomCommands.Salir">
                        <Image Source="exit.ico"
                               Width="25"
                               ToolTip="Salir">

                        </Image>
                    </Button>


                </ToolBar>

            </ToolBarTray>

            <DockPanel DockPanel.Dock="Bottom">

                <Button x:Name="enviarButton"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        IsDefault="True"
                        Command="local:CustomCommands.Enviar">

                    <Image Source="send.png"
                           Width="25">

                    </Image>
                </Button>

                <TextBox x:Name="mensajeTextBox"
                         BorderBrush="Black">

                </TextBox>

            </DockPanel>


            <ScrollViewer x:Name="scrollChatScrollViewer"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ItemsControl"
                              Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorFondo}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding}"
                              Grid.Column="0">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </ScrollViewer>




        </DockPanel>

    </Grid>
</Window>
